{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#8d8ebd",
        "activityBar.background": "#8d8ebd",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#e8d7d7",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#8d8ebd",
        "statusBar.background": "#6d6eaa",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#8d8ebd",
        "statusBarItem.remoteBackground": "#6d6eaa",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#6d6eaa",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#6d6eaa99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#6d6eaa"
}